# Daydream-RESTAPI-Public

./: Config.cs  IDSAuthority.csproj  ProfileService.cs  Program.cs  RootCA.crt  Startup.cs  VSStart.sln
Controllers/: SigninController.cs  UserController.cs
Pages/: About.cshtml  About.cshtml.cs  Login.cshtml  Signin.cshtml
Properties/: launchSettings.json
sakila/: CSATMContext.cs  Idstable.cs
wwwroot/: RootCA.pfx
